// src/components/BTCChart.jsx
import React, { useEffect, useState, useRef, useMemo, useCallback } from 'react';
import './BTCChart/styles/index.css';
import bitcoinIcon from '../assets/bitcoin.png';
import * as signalR from '@microsoft/signalr';
import useAudio from '../hooks/useAudio';

// Constants
const PADDING = 20;
const LEFT_LABEL_WIDTH = 20;
const RIGHT_LABEL_WIDTH = 105;
const CHART_PADDING_RIGHT = 60;
const INITIAL_PRICE = 113000;
const UPPER_THRESHOLD = 200000;
const LOWER_THRESHOLD = 35000;
const DATA_LENGTH = 60;

// Timeframe configurations
const TIMEFRAME_CONFIG = {
  '1s': { interval: 1000, label: '1 Second', dataPoints: 60 },    // 60 seconds of data
  '15s': { interval: 15000, label: '15 Seconds', dataPoints: 40 }, // 10 minutes of data (more manageable)
  '30s': { interval: 30000, label: '30 Seconds', dataPoints: 30 }, // 15 minutes of data 
  '1m': { interval: 60000, label: '1 Minute', dataPoints: 20 }     // 20 minutes of data
};

// Helper function to aggregate data points from raw data to 15s intervals
const aggregateRawTo15s = (rawData) => {
  if (!rawData.length) return [];
  
  const aggregated = [];
  const intervalMs = 15000; // 15 seconds
  
  // Use absolute time alignment - align to 15-second boundaries
  const buckets = new Map();
  
  rawData.forEach(point => {
    // Align to 15-second boundaries (e.g., :00, :15, :30, :45)
    const pointTime = point.time.getTime();
    const bucketStart = Math.floor(pointTime / intervalMs) * intervalMs;
    
    if (!buckets.has(bucketStart)) {
      buckets.set(bucketStart, []);
    }
    buckets.get(bucketStart).push(point);
  });
  
  // Create aggregated 15s points (using last price in each bucket)
  Array.from(buckets.keys()).sort((a, b) => a - b).forEach(bucketStart => {
    const bucketData = buckets.get(bucketStart);
    if (bucketData.length > 0) {
      const lastPoint = bucketData[bucketData.length - 1];
      aggregated.push({
        value: lastPoint.value,
        time: new Date(bucketStart),
        originalPoints: bucketData.length,
        bucketEnd: new Date(bucketStart + intervalMs - 1)
      });
    }
  });
  
  return aggregated;
};

// Helper function to aggregate 15s data to 30s intervals
const aggregate15sTo30s = (data15s) => {
  if (!data15s.length) return [];
  
  const aggregated = [];
  const intervalMs = 30000; // 30 seconds
  
  // Group 15s points into 30s buckets using absolute time alignment
  const buckets = new Map();
  
  data15s.forEach(point => {
    // Align to 30-second boundaries (e.g., :00, :30)
    const pointTime = point.time.getTime();
    const bucketStart = Math.floor(pointTime / intervalMs) * intervalMs;
    
    if (!buckets.has(bucketStart)) {
      buckets.set(bucketStart, []);
    }
    buckets.get(bucketStart).push(point);
  });
  
  // Create aggregated 30s points (using last price in each bucket)
  Array.from(buckets.keys()).sort((a, b) => a - b).forEach(bucketStart => {
    const bucketData = buckets.get(bucketStart);
    if (bucketData.length > 0) {
      const lastPoint = bucketData[bucketData.length - 1];
      aggregated.push({
        value: lastPoint.value,
        time: new Date(bucketStart),
        originalPoints: bucketData.length,
        bucketEnd: new Date(bucketStart + intervalMs - 1)
      });
    }
  });
  
  return aggregated;
};

// Helper function to aggregate 30s data to 1m intervals  
const aggregate30sTo1m = (data30s) => {
  if (!data30s.length) return [];
  
  const aggregated = [];
  const intervalMs = 60000; // 60 seconds (1 minute)
  
  // Group 30s points into 1m buckets using absolute time alignment
  const buckets = new Map();
  
  data30s.forEach(point => {
    // Align to 1-minute boundaries (e.g., :00)
    const pointTime = point.time.getTime();
    const bucketStart = Math.floor(pointTime / intervalMs) * intervalMs;
    
    if (!buckets.has(bucketStart)) {
      buckets.set(bucketStart, []);
    }
    buckets.get(bucketStart).push(point);
  });
  
  // Create aggregated 1m points (using last price in each bucket)
  Array.from(buckets.keys()).sort((a, b) => a - b).forEach(bucketStart => {
    const bucketData = buckets.get(bucketStart);
    if (bucketData.length > 0) {
      const lastPoint = bucketData[bucketData.length - 1];
      aggregated.push({
        value: lastPoint.value,
        time: new Date(bucketStart),
        originalPoints: bucketData.length,
        bucketEnd: new Date(bucketStart + intervalMs - 1)
      });
    }
  });
  
  return aggregated;
};

// Master hierarchical aggregation function
const getHierarchicalData = (rawData, targetTimeframe) => {
  if (!rawData.length) return [];
  
  const config = TIMEFRAME_CONFIG[targetTimeframe];
  if (!config) return [];
  
  switch (targetTimeframe) {
    case '1s':
      // Return raw data directly (last 60 points)
      return rawData.slice(-config.dataPoints);
      
    case '15s':
      // Aggregate raw data to 15s intervals
      const data15s = aggregateRawTo15s(rawData);
      return data15s.slice(-config.dataPoints);
      
    case '30s':
      // Raw → 15s → 30s
      const data15sFor30s = aggregateRawTo15s(rawData);
      const data30s = aggregate15sTo30s(data15sFor30s);
      return data30s.slice(-config.dataPoints);
      
    case '1m':
      // Raw → 15s → 30s → 1m
      const data15sFor1m = aggregateRawTo15s(rawData);
      const data30sFor1m = aggregate15sTo30s(data15sFor1m);
      const data1m = aggregate30sTo1m(data30sFor1m);
      return data1m.slice(-config.dataPoints);
      
    default:
      return rawData.slice(-config.dataPoints);
  }
};

// Pure function outside component
const getSmoothPath = (points) => {
  if (points.length < 2) return '';
  let d = `M ${points[0][0]},${points[0][1]}`;
  for (let i = 1; i < points.length - 1; i++) {
    const [prevX, prevY] = points[i - 1];
    const [x, y] = points[i];
    const cx = (prevX + x) / 2;
    d += ` Q ${prevX},${prevY} ${cx},${(prevY + y) / 2}`;
  }
  
  // For the last segment, stop the line just before the dot (radius = 4)
  if (points.length > 1) {
    const [prevX, prevY] = points[points.length - 2];
    const [lastX, lastY] = points[points.length - 1];
    
    // Calculate the point that's 4-5 pixels before the dot center
    const dx = lastX - prevX;
    const dy = lastY - prevY;
    const length = Math.sqrt(dx * dx + dy * dy);
    const unitX = dx / length;
    const unitY = dy / length;
    
    // Stop the line 5 pixels before the dot center
    const stopX = lastX - unitX * 0;
    const stopY = lastY - unitY * 0;
    
    const cx = (prevX + stopX) / 2;
    d += ` Q ${prevX},${prevY} ${cx},${(prevY + stopY) / 2}`;
    d += ` T ${stopX},${stopY}`;
  }
  
  return d;
};

const formatNumber = (num) =>
  num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });

const BTCChart = () => {
  // Raw data storage (always 1-second intervals)
  const [rawData, setRawData] = useState(() => 
    Array.from({ length: DATA_LENGTH }, (_, i) => ({
      value: INITIAL_PRICE + Math.random() * 2000,
      time: new Date(Date.now() - (DATA_LENGTH - i) * 1000), // 1-second intervals
    }))
  );

  // Processed data for display (aggregated based on timeframe)
  const [data, setData] = useState(() => 
    Array.from({ length: DATA_LENGTH }, (_, i) => ({
      value: INITIAL_PRICE + Math.random() * 2000,
      time: new Date(Date.now() - (DATA_LENGTH - i) * 1000), // 1-second intervals
    }))
  );

  // State and refs
  const [scrollOffset, setScrollOffset] = useState(0);
  const [chartWidth, setChartWidth] = useState(800);
  const [isMobile, setIsMobile] = useState(window.innerWidth <= 768);
  // Legacy betting state (keeping for backward compatibility)
  const [open1Min, setOpen1Min] = useState(null);
  const [close1Min, setClose1Min] = useState(null);

  // Multi-timeframe betting rounds state
  const [bettingRounds, setBettingRounds] = useState({
    '15s': {
      currentRound: null,
      nextRound: null,
      openPrice: null,
      closePrice: null,
      startTime: null,
      endTime: null,
      status: 'waiting', // 'waiting', 'active', 'closing', 'closed'
      activeBets: [],
      resolved: false
    },
    '30s': {
      currentRound: null,
      nextRound: null,
      openPrice: null,
      closePrice: null,
      startTime: null,
      endTime: null,
      status: 'waiting',
      activeBets: [],
      resolved: false
    },
    '1m': {
      currentRound: null,
      nextRound: null,
      openPrice: null,
      closePrice: null,
      startTime: null,
      endTime: null,
      status: 'waiting',
      activeBets: [],
      resolved: false
    }
  });
  
  // Audio system - with error handling
  let audio;
  try {
    audio = useAudio();
  } catch (error) {
    console.error('Error initializing audio:', error);
    audio = {
      hasUserInteracted: false,
      forceEnableInteraction: () => {},
      playBetSound: () => {},
      playWinSound: () => {},
      playLoseSound: () => {},
      stopAllAudio: () => {}
    };
  }
  
  const intervalRef = useRef(null);
  const chartRef = useRef(null);
  const latestPriceRef = useRef(null);
  const openTimestampRef = useRef(null);
  const signalRConnectionRef = useRef(null);
  // Legacy refs removed - now using bettingRounds state for multi-timeframe support
  const lastProcessedCandleRef = useRef(null);
  
  // Legacy resultHistory for backward compatibility (will be deprecated)
  const [resultHistory, setResultHistory] = useState([]);
  
  // Connection status state
  const [connectionStatus, setConnectionStatus] = useState({
    status: 'connecting', // 'connecting', 'connected', 'disconnected', 'fallback'
    message: 'Catching the Bitcoin stream...',
    isUsingFallback: false
  });

  // Dropdown state
  const [showHistory, setShowHistory] = useState(false);
  const [showModal, setShowModal] = useState(false);

  // Mobile keyboard handling
  const [isInputFocused, setIsInputFocused] = useState(false);
  const amountInputRef = useRef(null);

  // Betting freeze for first 5 seconds (prevent betting during price loading)
  const [isBettingAllowed, setIsBettingAllowed] = useState(false);


  // Chart type selection state (Elite or Pro)
  const [selectedChartType, setSelectedChartType] = useState('elite'); // 'elite' or 'pro'
  
  // Timeframe selection state for chart display (always 1s for Elite chart)
  const [selectedTimeframe, setSelectedTimeframe] = useState('1s'); // '1s', '15s', '30s', '1m'

  // 🎯 NEW: 90s Three-Phase Betting System
  const [individualBets, setIndividualBets] = useState([]); // Array to track individual user bets
  const [userTimer, setUserTimer] = useState({
    timeLeft: 90, // Countdown from 90s to 0
    isActive: false,
    betId: null,
    direction: null, // 'up' or 'down'
    status: 'ready', // 'ready', 'betting', 'resolving'
    // Price tracking for 3 phases
    startPrice: null,
    price30s: null,
    price60s: null,
    price90s: null,
    // Phase results
    phase30sResult: null, // 'up', 'down', or null
    phase60sResult: null,
    phase90sResult: null,
    // Timestamp tracking
    startTime: null,
    time30s: null,
    time60s: null,
    time90s: null
  });
  
  // Track resolved bet IDs to prevent React StrictMode duplicates
  const resolvedBetIdsRef = useRef(new Set());
  
  // Track active timers to prevent React StrictMode duplicates
  const activeTimersRef = useRef(new Set());
  
  // Track balance updates to prevent duplicates
  const balanceUpdatedBetsRef = useRef(new Set());

  // Center connection status message state
  const [showCenterConnectionStatus, setShowCenterConnectionStatus] = useState(true);
  const connectionStatusTimeoutRef = useRef(null);

  // Function to add new price data
  const addNewPriceData = useCallback((newPrice) => {
    setRawData(prevRawData => {
      const newDataPoint = {
        value: newPrice,
        time: new Date(),
      };
      
      // Keep last 1000 raw data points to ensure we have enough for all timeframes
      const maxRawDataPoints = 1000;
      const updatedRawData = [...prevRawData, newDataPoint].slice(-maxRawDataPoints);
      
      console.log(`📊 Added new price: ${newPrice}, Raw data length: ${updatedRawData.length}`);
      return updatedRawData;
    });
    
    // Update betting rounds with new price - but we need to make sure dependencies are available
    // This will be called from an effect that has access to updateBettingRounds
  }, []);

  // Popup state for bet results
  const [showResultPopup, setShowResultPopup] = useState(false);
  const [popupResult, setPopupResult] = useState(null); // { type: 'win' | 'loss', amount: number, totalWinnings?: number }

  // Betting interface state
  const [balance, setBalance] = useState(2000);
  const [betAmount, setBetAmount] = useState(100);
  const [selectedBet, setSelectedBet] = useState(null); // 'up' or 'down'
  // Legacy activeBets state removed - now using bettingRounds.{timeframe}.activeBets for each timeframe
  const [bettingHistory, setBettingHistory] = useState([]); // Track betting results

  // Legacy ref synchronization removed - using bettingRounds state instead

  // 🎯 NEW: 90s Three-Phase Betting Functions

  // Function to place a new 90s bet
  const placeBet = useCallback((direction) => {
    
    const timers = {};
    
    // 🎯 HYBRID: Include 15s in synchronized system for trend capture (but individual betting remains separate)
    const timeframes = [
      { key: '15s', interval: 15, unit: 'seconds' },
      { key: '30s', interval: 30, unit: 'seconds' },
      { key: '1m', interval: 60, unit: 'seconds' }
    ];
    
    timeframes.forEach(({ key, interval, unit }) => {
      let timeLeft, roundStart, roundEnd, canBet, status, message, roundNumber, nextRoundStart;
      
      if (unit === 'seconds') {
        // All intervals sync to minute start (0 seconds)
        // Calculate where we are in the current interval cycle
        const secondsFromMinuteStart = currentSeconds;
        
        // Find current interval within the minute
        const currentInterval = Math.floor(secondsFromMinuteStart / interval);
        
        // Calculate this interval's boundaries
        roundStart = currentInterval * interval;
        roundEnd = roundStart + interval;
        
        // Special handling for 60s (1 minute) - it's always a full minute
        if (interval === 60) {
          // 1-minute rounds always start at minute 0 and end at minute 60
          // They don't follow the interval subdivision logic
          roundStart = 0;
          roundEnd = 60;
          timeLeft = 60 - secondsFromMinuteStart;
          
          // 1-minute rounds complete only at the top of each minute (0 seconds)
          // Unlike 30s which completes at both 30s and 60s (0s)
        } else {
          // For 15s and 30s intervals - they subdivide the minute
          if (roundEnd <= 60) {
            // Normal case: interval fits within current minute
            timeLeft = roundEnd - secondsFromMinuteStart;
          } else {
            // Edge case: interval would exceed minute boundary
            // This shouldn't happen with 15s and 30s, but handle it
            timeLeft = 60 - secondsFromMinuteStart;
          }
        }
        
        // Ensure timeLeft is always positive
        if (timeLeft <= 0) {
          timeLeft = interval;
        }
        
        // Calculate round number for unique identification
        const totalSecondsToday = currentHours * 3600 + currentMinutes * 60 + currentSeconds;
        roundNumber = Math.floor(totalSecondsToday / interval);
        
        // Calculate next round start time
        nextRoundStart = new Date();
        if (interval === 60) {
          // 1 minute always starts at next minute
          nextRoundStart.setHours(currentHours, currentMinutes + 1, 0, 0);
        } else {
          // 15s and 30s: next start is at roundEnd (if within minute) or next minute
          if (roundEnd < 60) {
            nextRoundStart.setHours(currentHours, currentMinutes, roundEnd, 0);
          } else {
            nextRoundStart.setHours(currentHours, currentMinutes + 1, 0, 0);
          }
        }
      }
      
      // Check if betting is allowed (block last 3 seconds)
      canBet = timeLeft > 3;
      status = canBet ? 'active' : 'blocked';
      
      if (canBet) {
        message = `${key.toUpperCase()} Round - ${timeLeft}s left to bet`;
      } else {
        message = `Next round in ${timeLeft}s`;
      }
      
      timers[key] = {
        timeLeft,
        canBet,
        status,
        message,
        roundNumber,
        nextRoundStart,
        interval,
        roundStart,
        roundEnd
      };
      
      // Debug logging for synchronization verification
      if (currentSeconds % 10 === 0) { // Log every 10 seconds to reduce spam
        console.log(`⏰ [Sync Debug] ${key}: timeLeft=${timeLeft}, roundStart=${roundStart}, roundEnd=${roundEnd}, currentSeconds=${currentSeconds}`);
      }
    });
    
    return timers;
  }, []);

  // Legacy single battle timer calculation (for backward compatibility)
  const calculateBattleTimer = useCallback((timeframe) => {
    const multiTimers = calculateMultiBattleTimers();
    return multiTimers[timeframe] || {
      timeLeft: 0,
      canBet: false,
      status: 'waiting',
      message: 'Invalid timeframe'
    };
  }, [calculateMultiBattleTimers]);

  const updateBattleTimers = useCallback(() => {
    const newTimers = calculateMultiBattleTimers();
    setBattleTimers(newTimers);
    
    // Update single timer for backward compatibility
    const selectedTimer = newTimers[selectedBattlePeriod];
    if (selectedTimer) {
      setBattleTimer({
        timeLeft: selectedTimer.timeLeft,
        canBet: selectedTimer.canBet,
        status: selectedTimer.status,
        message: selectedTimer.message
      });
    }
  }, [calculateMultiBattleTimers, selectedBattlePeriod]);

  // Helper function to get current round for a timeframe
  const getCurrentRound = useCallback((timeframe) => {
    return bettingRounds[timeframe];
  }, [bettingRounds]);



  // Multi-timeframe betting round management
  const updateBettingRounds = useCallback((currentPrice) => {
    const timers = calculateMultiBattleTimers();
    
    setBettingRounds(prevRounds => {
      const newRounds = { ...prevRounds };
      
      Object.keys(timers).forEach(timeframe => {
        const timer = timers[timeframe];
        const round = newRounds[timeframe];
        
        // Check if a new round should start
        if (!round.currentRound || timer.roundNumber !== round.currentRound) {
          // Start new round for price tracking only
          newRounds[timeframe] = {
            ...round,
            currentRound: timer.roundNumber,
            openPrice: currentPrice,
            closePrice: null,
            startTime: new Date(),
            endTime: new Date(Date.now() + timer.interval * 1000),
            status: 'active',
            activeBets: [],
            resolved: false
          };
          
          console.log(`🎲 Started new ${timeframe} round #${timer.roundNumber} at price ${currentPrice}`);
        }
        // Update round status based on timer
        else if (round.currentRound === timer.roundNumber) {
          // Update close price
          newRounds[timeframe] = {
            ...round,
            closePrice: currentPrice,
            status: timer.canBet ? 'active' : 'closing'
          };
        }
      });
      
      return newRounds;
    });
  }, [calculateMultiBattleTimers]);

  // Add bet to specific timeframe round
  const addBetToRound = useCallback((timeframe, bet) => {
    setBettingRounds(prevRounds => {
      const newRounds = { ...prevRounds };
      const round = newRounds[timeframe];
      
      if (round && round.status === 'active') {
        newRounds[timeframe] = {
          ...round,
          activeBets: [...round.activeBets, { ...bet, timeframe }]
        };
        
        console.log(`💰 Added ${bet.direction} bet of ${bet.amount} to ${timeframe} round #${round.currentRound}`);
      }
      
      return newRounds;
    });
  }, []);

  // 🎯 NEW: Individual Betting Helper Functions
  const createIndividualBet = useCallback((direction, amount, timeframe, currentPrice) => {
    const now = new Date();
    const duration = timeframe === '15s' ? 15000 : timeframe === '30s' ? 30000 : 60000;
    const endTime = new Date(now.getTime() + duration);
    
    const newBet = {
      id: `bet_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
      direction,
      amount,
      timeframe,
      startTime: now,
      endTime,
      startPrice: currentPrice,
      endPrice: null,
      status: 'active',
      result: null,
      payout: 0
    };
    
    console.log(`🎯 Created individual ${timeframe} bet:`, newBet);
    return newBet;
  }, []);

  const startIndividualTimer = useCallback((bet) => {
    // Prevent React StrictMode from creating duplicate timers
    if (activeTimersRef.current.has(bet.id)) {
      console.log(`🛡️ Timer for bet ${bet.id} already active, preventing duplicate`);
      return;
    }
    
    activeTimersRef.current.add(bet.id);
    
    const duration = bet.timeframe === '15s' ? 15000 : bet.timeframe === '30s' ? 30000 : 60000;
    const endTime = bet.endTime.getTime();
    
    // Update user timer
    setUserTimer({
      timeLeft: Math.ceil((endTime - Date.now()) / 1000),
      isActive: true,
      betId: bet.id,
      timeframe: bet.timeframe,
      status: 'betting',
      betPrice: bet.startPrice
    });

    // Start countdown
    const countdown = setInterval(() => {
      const now = Date.now();
      const remaining = Math.ceil((endTime - now) / 1000);
      
      if (remaining <= 0) {
        clearInterval(countdown);
        // Remove from active timers
        activeTimersRef.current.delete(bet.id);
        setUserTimer(prev => ({ ...prev, timeLeft: 0, status: 'resolving' }));
        // Resolve the bet
        setTimeout(() => resolveIndividualBet(bet.id), 500);
      } else {
        setUserTimer(prev => ({ ...prev, timeLeft: remaining }));
      }
    }, 1000);

    console.log(`⏰ Started ${bet.timeframe} countdown for bet ${bet.id}`);
  }, []);

  const resolveIndividualBet = useCallback((betId) => {
    const currentPrice = latestPriceRef.current;
    if (!currentPrice) return;

    // Check if this bet has already been resolved (React StrictMode protection)
    if (resolvedBetIdsRef.current.has(betId)) {
      console.log(`🛡️ Bet ${betId} already processed, preventing React StrictMode duplicate`);
      return;
    }

    // Mark this bet as being resolved
    resolvedBetIdsRef.current.add(betId);
    
    setIndividualBets(prevBets => {
      const betIndex = prevBets.findIndex(bet => bet.id === betId);
      if (betIndex === -1) return prevBets;

      const bet = prevBets[betIndex];
      
      // Double-check if bet is already resolved 
      if (bet.status === 'completed') {
        console.log(`⚠️ Bet ${betId} already resolved, skipping duplicate resolution`);
        return prevBets;
      }
      
      const priceChange = currentPrice - bet.startPrice;
      let result = 'tie';
      let payout = bet.amount; // Return original amount for tie
      
      if (priceChange > 0 && bet.direction === 'up') {
        result = 'win';
        payout = Math.floor(bet.amount * 1.85); // 85% profit
      } else if (priceChange < 0 && bet.direction === 'down') {
        result = 'win';
        payout = Math.floor(bet.amount * 1.85); // 85% profit
      } else if (priceChange !== 0) {
        result = 'loss';
        payout = 0; // Lose everything
      }

      const resolvedBet = {
        ...bet,
        endPrice: currentPrice,
        status: 'completed',
        result,
        payout
      };

      console.log(`🎯 Resolved ${bet.timeframe} bet ${betId}: ${bet.direction.toUpperCase()} | ${bet.startPrice} → ${currentPrice} | ${result.toUpperCase()} | $${payout}`);

      // Update balance ONLY if not already updated for this bet
      if (payout > 0 && !balanceUpdatedBetsRef.current.has(betId)) {
        balanceUpdatedBetsRef.current.add(betId);
        setBalance(prevBalance => {
          console.log(`💰 [WIN PAYOUT] Adding $${payout} to balance: $${prevBalance} → $${prevBalance + payout}`);
          return prevBalance + payout;
        });
      } else if (payout > 0) {
        console.log(`🛡️ Balance already updated for bet ${betId}, skipping duplicate payout`);
      }

      // Show popups and play audio
      if (result === 'win') {
        audio.playWinSound();
        setPopupResult({
          type: 'win',
          amount: payout - bet.amount,
          openPrice: bet.startPrice,
          closePrice: currentPrice
        });
        setShowResultPopup(true);
        setTimeout(() => {
          setShowResultPopup(false);
          setPopupResult(null);
        }, 3000);
      } else if (result === 'loss') {
        audio.playLoseSound();
        setPopupResult({
          type: 'loss',
          amount: bet.amount,
          openPrice: bet.startPrice,
          closePrice: currentPrice
        });
        setShowResultPopup(true);
        setTimeout(() => {
          setShowResultPopup(false);
          setPopupResult(null);
        }, 3000);
      } else if (result === 'tie') {
        // Tie - refund the bet amount (no win, no loss)
        audio.playWinSound(); // Or create a separate tie sound
        setPopupResult({
          type: 'tie',
          amount: bet.amount,
          openPrice: bet.startPrice,
          closePrice: currentPrice
        });
        setShowResultPopup(true);
        setTimeout(() => {
          setShowResultPopup(false);
          setPopupResult(null);
        }, 3000);
      }

      // Reset user timer
      setUserTimer({
        timeLeft: 0,
        isActive: false,
        betId: null,
        timeframe: null,
        status: 'ready'
      });

      // Add resolved bet to betting history
      const historyEntry = {
        ...resolvedBet,
        placedAt: bet.startTime,
        resolvedAt: new Date(),
        actualTrend: priceChange > 0 ? 'up' : priceChange < 0 ? 'down' : 'same'
      };
      
      setBettingHistory(prevHistory => {
        const exists = prevHistory.some(historyBet => 
          historyBet.id === bet.id || 
          (historyBet.placedAt.getTime() === bet.startTime.getTime() && 
           historyBet.direction === bet.direction && 
           historyBet.amount === bet.amount)
        );
        
        if (exists) {
          console.log(`⚠️ Bet ${bet.id} already exists in history, skipping duplicate`);
          return prevHistory;
        }
        
        return [historyEntry, ...prevHistory.slice(0, 49)];
      });

      // Update the bet in the array
      const newBets = [...prevBets];
      newBets[betIndex] = resolvedBet;
      
      return newBets;
    });
    
    // Clean up tracking after a delay to ensure all processing is complete
    setTimeout(() => {
      resolvedBetIdsRef.current.delete(betId);
      balanceUpdatedBetsRef.current.delete(betId);
    }, 20000); // 20 seconds
  }, [audio, setBalance, setBettingHistory]);

  // 🎯 NEW: Individual bet placement function
  const placeIndividualBet = useCallback((direction) => {
    // Check if betting is allowed (price must stabilize first)
    if (!isBettingAllowed) {
      alert('Please wait for price to stabilize before placing bets...');
      return;
    }

    // Check if user already has an active individual bet
    if (userTimer.isActive) {
      alert(`You already have an active ${userTimer.timeframe} bet! Please wait for it to complete.`);
      return;
    }

    // Ensure user interaction is detected
    if (!audio.hasUserInteracted) {
      console.log('🎵 Enabling audio interaction through bet placement');
      audio.forceEnableInteraction();
    }
    
    // Validation checks
    if (betAmount <= 0 || betAmount > balance) {
      alert(`Invalid bet amount. Please enter an amount between 1 and ${balance}`);
      return;
    }

    const currentPrice = data[data.length - 1]?.value;
    if (!currentPrice) {
      alert('Please wait for price data to load');
      return;
    }

    // Create individual bet
    const newBet = createIndividualBet(direction, betAmount, selectedBattlePeriod, currentPrice);
    
    // Deduct balance immediately
    setBalance(prevBalance => {
      console.log(`💰 [INDIVIDUAL BET] Deducting $${betAmount} from balance: $${prevBalance} → $${prevBalance - betAmount}`);
      return prevBalance - betAmount;
    });
    
    // Add to individual bets array
    setIndividualBets(prevBets => [...prevBets, newBet]);
    
    // Start the countdown timer
    startIndividualTimer(newBet);
    
    // Play bet sound
    audio.playBetSound();
    
    console.log(`🎯 Individual ${selectedBattlePeriod} bet placed: ${direction.toUpperCase()} - $${betAmount} at $${currentPrice}`);
    
  }, [userTimer, audio, betAmount, balance, data, selectedBattlePeriod, createIndividualBet, startIndividualTimer, setBalance, setIndividualBets, isBettingAllowed]);

  // Betting functions
  const placeBet = (direction) => {
    // 🎯 NEW: Individual betting for all timeframes (15s, 30s, 1m)
    if (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m') {
      placeIndividualBet(direction);
      return; // Explicitly return to prevent old system from running
    }
    
    // Old synchronized betting system removed - now using individual betting for all timeframes
    console.warn(`⚠️ Fallback: ${selectedBattlePeriod} should use individual betting system`);
  };



  // Derived constants with dynamic length based on timeframe
  const currentConfig = TIMEFRAME_CONFIG[selectedTimeframe];
  const width = chartWidth;
  const height = 350;
  const centerY = height / 2;

  // 📱 Mobile-responsive label widths
  const leftLabelWidth = isMobile ? 10 : LEFT_LABEL_WIDTH;   // 5px for mobile, 20px for desktop
  const rightLabelWidth = isMobile ? 95 : RIGHT_LABEL_WIDTH; // 60px for mobile, 105px for desktop

  const latest = data[data.length - 1];
  const prev = data[data.length - 2] || latest;

  // Prevent rendering if data is empty or invalid
  if (!data.length || !latest || !latest.value || isNaN(latest.value)) {
    return (
      <div className="btc-chart-container" ref={chartRef}>
        <div style={{ color: "#fff", padding: 32 }}>Waiting for price updates...</div>
      </div>
    );
  }

  // Memoized calculations
  const pointSpacing = useMemo(() => (
    (width - leftLabelWidth - rightLabelWidth) / (data.length - 1)
  ), [width, data.length, leftLabelWidth, rightLabelWidth]);

  const values = useMemo(() => data.map(d => d.value), [data]);
  let min = useMemo(() => Math.min(...values), [values]);
  let max = useMemo(() => Math.max(...values), [values]);

  // Aggressive dynamic Y-axis scaling to match 1s chart visibility
  const originalRange = max - min;
  
  // More balanced dynamic Y-axis scaling for smoother charts
  let targetRange;
  switch (selectedTimeframe) {
    case '1s':
      targetRange = Math.max(originalRange, 30); // Keep 1s as is
      break;
    case '15s':
      targetRange = Math.max(originalRange, 50); // Reduced from 100 for smoother look
      break;
    case '30s':
      targetRange = Math.max(originalRange, 70); // Reduced from 150 for smoother look
      break;
    case '1m':
      targetRange = Math.max(originalRange, 100); // Reduced from 200 for smoother look
      break;
    default:
      targetRange = Math.max(originalRange, 50);
  }
  
  // If we need to expand the range, do it around the center
  if (targetRange > originalRange) {
    const mid = (max + min) / 2;
    min = mid - targetRange / 2;
    max = mid + targetRange / 2;
  } else {
    // For larger ranges, add 20% padding to make movements dramatic
    const paddingPercent = 0.2;
    const padding = originalRange * paddingPercent;
    min = min - padding;
    max = max + padding;
  }

  const yRange = useMemo(() => max - min || 1, [min, max]);

  const scaleY = useCallback(val => {
    // Auto scaling: use actual data range
    const normalizedValue = (val - min) / yRange;
    const y = PADDING + (1 - normalizedValue) * (height - PADDING * 2);
    return Math.max(PADDING, Math.min(height - PADDING, y));
  }, [min, max, yRange, height]);

  const scaleX = useCallback(i => (
    (i / (data.length - 1)) * (width - leftLabelWidth - rightLabelWidth) +
    leftLabelWidth - scrollOffset
  ), [data.length, width, scrollOffset, leftLabelWidth, rightLabelWidth]);

  const latestX = useMemo(() => {
    // Mobile-aware positioning to match grid line ending
    if (isMobile) {
      return width - rightLabelWidth - 5; // Conservative positioning for mobile
    }
    return width - rightLabelWidth / 2 - CHART_PADDING_RIGHT; // Desktop positioning
  }, [width, rightLabelWidth, isMobile]);

  // Chart points
  const points = useMemo(() => {
    const pts = data.map((d, i) => [scaleX(i), scaleY(d.value)]);
    if (pts.length > 1) pts[pts.length - 1][0] = latestX;
    return pts;
  }, [data, scaleX, scaleY, latestX]);

  const smoothLinePath = useMemo(() => getSmoothPath(points), [points]);
  const fillPath = useMemo(() => (
    points.length > 0
      ? `${smoothLinePath} L ${points[points.length - 1][0]},${height - PADDING} L ${points[0][0]},${height - PADDING} Z`
      : ''
  ), [smoothLinePath, points, height]);

  // Labels
  const yLabels = useMemo(() => {
    const labels = [];
    const steps = 7; // number of intervals between top and bottom
    
    for (let i = 0; i <= steps; i++) {
      const y = PADDING + ((height - PADDING * 2) * i) / steps;
      // Auto scaling labels
      const value = max - (i / steps) * yRange;
      labels.push({ value, y });
    }
    return labels;
  }, [min, max, yRange, height]);

  // Direction calculations
  const { isUp, isDown, directionColor, arrow, directionClass, formattedPercentChange } = useMemo(() => {
    // Check if user has placed a bet
    const betPrice = userTimer?.betPrice;
    const comparePrice = (betPrice !== undefined && betPrice !== null) ? betPrice : open1Min;
    
    const isUpFlag = comparePrice !== null ? latest.value > comparePrice : false;
    const isDownFlag = comparePrice !== null ? latest.value < comparePrice : false;
    const percentChange = comparePrice !== null 
      ? ((latest.value - comparePrice) / comparePrice) * 100 
      : 0;
    
    // Log when using bet price vs open price
    if (betPrice !== undefined && betPrice !== null) {
      console.log(`🎨 [Price Label] Using BET price: ${betPrice}, Current: ${latest.value}, Class: ${isUpFlag ? 'up' : isDownFlag ? 'down' : 'even'}`);
    }
      
    return {
      isUp: isUpFlag,
      isDown: isDownFlag,
      directionColor: isUpFlag ? '#5acc6d' : isDownFlag ? '#ff4c3e' : '#76a8e5',
      arrow: isUpFlag ? '▲' : isDownFlag ? '▼' : '',
      directionClass: isUpFlag ? 'up' : isDownFlag ? 'down' : 'even',
      formattedPercentChange: percentChange >= 0
        ? `+${percentChange.toFixed(2)}%`
        : `${percentChange.toFixed(2)}%`
    };
  }, [open1Min, latest.value, userTimer?.betPrice]);

  // Threshold alerts
  const alertMessage = useMemo(() => {
    if (latest.value >= UPPER_THRESHOLD) return '🚨 Price exceeds upper threshold!';
    if (latest.value <= LOWER_THRESHOLD) return '⚠️ Price dropped below lower threshold!';
    return null;
  }, [latest.value]);

  // Open price position
  const openY = useMemo(() => {
    if (open1Min === null) return null;
    return scaleY(open1Min);
  }, [open1Min, scaleY]);

  // Effects
  
  // Aggregate data when timeframe changes using hierarchical system
  useEffect(() => {
    const config = TIMEFRAME_CONFIG[selectedTimeframe];
    if (!config || !rawData.length) return;
    
    console.log(`📊 Using hierarchical aggregation for timeframe: ${selectedTimeframe} (${config.label})`);
    
    // Use the new hierarchical aggregation system
    const newData = getHierarchicalData(rawData, selectedTimeframe);
    
    setData(newData);
    console.log(`📊 Chart now showing ${newData.length} data points for ${selectedTimeframe} timeframe (hierarchical)`);
    
    // Debug logging for alignment verification
    if (newData.length > 0) {
      console.log(`📊 First point: ${newData[0].value} at ${newData[0].time.toLocaleTimeString()}`);
      if (newData.length > 1) {
        console.log(`📊 Second point: ${newData[1].value} at ${newData[1].time.toLocaleTimeString()}`);
      }
    }
  }, [selectedTimeframe, rawData]);

  // Auto-scroll effect for smooth chart movement (like 1s chart)
  useEffect(() => {
    if (data.length > 0) {
      const maxPoints = TIMEFRAME_CONFIG[selectedTimeframe]?.dataPoints || 60;
      if (data.length > maxPoints * 0.8) { // Start scrolling when 80% full
        const excessPoints = data.length - maxPoints;
        const scrollAmount = excessPoints * pointSpacing * 0.5; // Smooth scroll
        setScrollOffset(scrollAmount);
      } else {
        setScrollOffset(0); // Reset scroll for new data
      }
    }
  }, [data.length, selectedTimeframe, pointSpacing]);

  useEffect(() => {
    const handleResize = () => {
      if (chartRef.current) {
        setChartWidth(chartRef.current.offsetWidth);
      }
      setIsMobile(window.innerWidth <= 768);
    };
    
    window.addEventListener('resize', handleResize);
    handleResize();
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  useEffect(() => {
    latestPriceRef.current = latest.value;
  }, [latest.value]);

  useEffect(() => {
    if (open1Min === null && data.length > 0) {
      setOpen1Min(data[data.length - 1].value);
      openTimestampRef.current = new Date();
    }
  }, [open1Min, data]);

  useEffect(() => {
    if (open1Min !== null && close1Min === null) {
      // Use the current timeframe interval for betting resolution
      const currentConfig = TIMEFRAME_CONFIG[selectedTimeframe];
      const bettingInterval = currentConfig ? currentConfig.interval * 60 : 60000; // 60 intervals for betting period
      
      console.log(`🎯 Setting betting timer for ${bettingInterval}ms (${selectedTimeframe} timeframe)`);
      
      const timer = setTimeout(() => {
        const finalPrice = latestPriceRef.current;
        setClose1Min(finalPrice);
      }, bettingInterval);
      return () => clearTimeout(timer);
    }
  }, [open1Min, close1Min, selectedTimeframe]);

  // Cleanup audio when component unmounts
  useEffect(() => {
    return () => {
      audio.stopAllAudio();
    };
  }, [audio]);

  // Cleanup connection status timeout on unmount
  useEffect(() => {
    return () => {
      if (connectionStatusTimeoutRef.current) {
        clearTimeout(connectionStatusTimeoutRef.current);
      }
    };
  }, []);

  // Enable betting after 5 seconds (allow price to stabilize)
  useEffect(() => {
    const timer = setTimeout(() => {
      setIsBettingAllowed(true);
      console.log('🎯 Betting enabled - price has stabilized');
    }, 5000); // 5 seconds

    return () => clearTimeout(timer);
  }, []);

  // SignalR connection effect with improved error handling
  useEffect(() => {
    let connectionAttempts = 0;
    const maxRetries = 3;
    const retryDelay = 1000; // Reduced from 5000ms to 1000ms (1 second)
    let fallbackTimer = null;
    let isUsingFallback = false;
    let hasReceivedFirstRealData = false; // Flag to track first real data
    let hasShownConnectedMessage = false; // Flag to prevent repeated connection messages

    const connection = new signalR.HubConnectionBuilder()
      .withUrl("https://pricehub.ciic.games/pricehub", { 
        withCredentials: false,
        timeout: 3000 // Reduced from 10000ms to 3000ms (3 seconds)
      })
      .withAutomaticReconnect([0, 500, 1000, 2000]) // Faster reconnect intervals
      .configureLogging(signalR.LogLevel.Warning) // Reduce log noise
      .build();

    signalRConnectionRef.current = connection;

    // Handle connection events
    connection.onclose((error) => {
      if (error) {
        console.warn("SignalR connection closed with error:", error.message);
        setConnectionStatus({
          status: 'disconnected',
          message: 'Connection lost',
          isUsingFallback: false
        });
      } else {
        console.info("SignalR connection closed cleanly");
      }
      
      // Start fallback if not already using it
      if (!isUsingFallback && connectionAttempts >= maxRetries) {
        startFallbackData();
      }
    });

    connection.onreconnecting((error) => {
      console.info("SignalR attempting to reconnect...");
      connectionAttempts++;
      setConnectionStatus({
        status: 'connecting',
        message: `Satoshi is waking up... (attempt ${connectionAttempts})`,
        isUsingFallback: isUsingFallback
      });
    });

    connection.onreconnected((connectionId) => {
      console.info("SignalR reconnected successfully");
      connectionAttempts = 0;
      setConnectionStatus({
        status: 'connected',
        message: 'Connected! Let’s ride these waves!',
        isUsingFallback: false
      });
      stopFallbackData();
    });

    // Start fallback data generation
    const startFallbackData = () => {
      if (isUsingFallback) return;
      
      isUsingFallback = true;
      setConnectionStatus({
        status: 'fallback',
        message: 'Using simulated data',
        isUsingFallback: true
      });
      console.info("🔄 Starting fallback mode - generating simulated BTC data");
      
      // Generate realistic Bitcoin price data
      let currentPrice = 65000 + Math.random() * 10000; // Base price between 65k-75k
      
      fallbackTimer = setInterval(() => {
        // Simulate realistic price movement (±0.1% to ±2%)
        const volatility = 0.001 + Math.random() * 0.019; // 0.1% to 2%
        const direction = Math.random() > 0.5 ? 1 : -1;
        const priceChange = currentPrice * volatility * direction;
        
        currentPrice = Math.max(50000, Math.min(100000, currentPrice + priceChange));
        
        const now = new Date();
        const openPrice = currentPrice - (Math.random() * 200 - 100); // Small difference for open
        
        // Add new price data using our timeframe system
        addNewPriceData(currentPrice);
        
        setOpen1Min(openPrice);
        setClose1Min(currentPrice);
        
        // NOTE: Don't add to resultHistory in fallback mode
        // Only SignalR candle data should populate trends
        // This prevents duplicate trend entries
        
        // Only resolve bets in fallback mode if SignalR is disconnected (new multi-timeframe system handles this automatically)
        // The betting rounds effect will handle resolution automatically when rounds close
        
      }, 1000); // Update every second
    };

    // Stop fallback data generation
    const stopFallbackData = () => {
      if (fallbackTimer) {
        clearInterval(fallbackTimer);
        fallbackTimer = null;
        isUsingFallback = false;
        setConnectionStatus({
          status: 'connected',
          message: 'Connected! Let’s ride these waves!',
          isUsingFallback: false
        });
        
        // Show center connection status for "Connected" message ONLY ONCE
        if (!hasShownConnectedMessage) {
          hasShownConnectedMessage = true;
          setShowCenterConnectionStatus(true);
          
          // Auto-hide after 20 seconds
          if (connectionStatusTimeoutRef.current) {
            clearTimeout(connectionStatusTimeoutRef.current);
          }
          connectionStatusTimeoutRef.current = setTimeout(() => {
            setShowCenterConnectionStatus(false);
          }, 3000); // 3 seconds
        }
        
        console.info("✅ Connected to live data - stopping fallback mode");
      }
    };

    connection.on("ReceivePrice", (msg) => {
      // Stop fallback when we receive real data
      stopFallbackData();

      if (
        msg.source === "stream" &&
        msg.data.symbol === "BTCUSDT" &&
        msg.data.closePrice &&
        msg.data.openPrice
      ) {
        const close = Number(msg.data.closePrice.replace(/,/g, ""));
        const open = Number(msg.data.openPrice.replace(/,/g, ""));

        if (!isNaN(close) && !isNaN(open)) {
          // Clear mock data and replace with real data on first reception
          if (!hasReceivedFirstRealData) {
            hasReceivedFirstRealData = true;
            console.info("🔄 First real data received, clearing mock data and replacing with real data");
            
            // Clear both raw data and display data, replace with current real price
            const now = new Date();
            const realDataPoints = Array.from({ length: DATA_LENGTH }, (_, i) => ({
              value: close, // Use the real price for all points initially
              time: new Date(now.getTime() - (DATA_LENGTH - i) * 1000)
            }));
            
            setRawData(realDataPoints);
            // The data will be automatically updated by the timeframe aggregation effect
          }
          
          // Add new price data using our timeframe system
          addNewPriceData(close);
          
          setOpen1Min(open);
          setClose1Min(close);
        }
      }

      // Only add to resultHistory if msg.source === "candle"
      if (
        msg.source === "candle" &&
        msg.data.symbol === "BTCUSDT" &&
        msg.data.closePrice &&
        msg.data.openPrice
      ) {
        // Create unique identifier for this candle
        const candleId = `${msg.data.dateTime}-${msg.data.openPrice}-${msg.data.closePrice}`;
        
        // Check if we've already processed this exact candle
        if (lastProcessedCandleRef.current === candleId) {
          console.log(`🔄 [SignalR] Skipping duplicate candle: ${candleId}`);
          return;
        }
        
        // Update last processed candle
        lastProcessedCandleRef.current = candleId;
        
        console.log(`📊 [SignalR] Received candle data: ${msg.data.trend.toUpperCase()} (${msg.data.openPrice} → ${msg.data.closePrice}) [${candleId}]`);
        
        // Trend generation removed - will be rebuilt with proper timeframe-specific logic
        
        // Betting resolution is now handled automatically by the multi-timeframe betting rounds effect
        // No manual resolution needed here as rounds close automatically based on timers
      }
    });

    // Attempt to start connection with timeout
    const startConnection = async () => {
      try {
        setConnectionStatus({
          status: 'connecting',
          message: 'Catching the Bitcoin stream...',
          isUsingFallback: false
        });
        
        await connection.start();
        console.info("✅ Connected to SignalR Hub successfully!");
        connectionAttempts = 0;
        hasShownConnectedMessage = true; // Mark as shown to prevent resets
        setConnectionStatus({
          status: 'connected',
          message: 'Connected! Let’s ride these waves!',
          isUsingFallback: false
        });
        
        // Show center connection status for "Connected" message and auto-hide after 2 seconds
        setShowCenterConnectionStatus(true);
        if (connectionStatusTimeoutRef.current) {
          clearTimeout(connectionStatusTimeoutRef.current);
        }
        connectionStatusTimeoutRef.current = setTimeout(() => {
          setShowCenterConnectionStatus(false);
        }, 3000); // 3 seconds
      } catch (err) {
        connectionAttempts++;
        console.warn(`⚠️ SignalR connection attempt ${connectionAttempts} failed:`, err.message);
        
        if (connectionAttempts >= maxRetries) {
          console.info("🔄 Max connection attempts reached, starting fallback mode");
          startFallbackData();
        } else {
          setConnectionStatus({
            status: 'connecting',
            message: `Connection failed, retrying... (${connectionAttempts}/${maxRetries})`,
            isUsingFallback: false
          });
          // Faster retry - immediate for first retry, then use delay
          const delay = connectionAttempts === 1 ? 0 : retryDelay;
          setTimeout(startConnection, delay);
        }
      }
    };

    startConnection();

    return () => {
      stopFallbackData();
      if (connection.state === signalR.HubConnectionState.Connected) {
        connection.stop();
      }
    };
  }, [addNewPriceData]);

  // Multi-timeframe battle timer useEffect - runs every second to update all timers
  useEffect(() => {
    // Initial timer calculation for all timeframes
    updateBattleTimers();
    
    // Set up interval to update all timers every second
    battleTimerRef.current = setInterval(() => {
      updateBattleTimers();
    }, 1000);
    
    return () => {
      if (battleTimerRef.current) {
        clearInterval(battleTimerRef.current);
      }
    };
  }, [selectedBattlePeriod, updateBattleTimers]);

  // Multi-timeframe betting rounds effect - updates when price changes
  useEffect(() => {
    if (data && data.length > 0) {
      const currentPrice = data[data.length - 1].value;
      updateBettingRounds(currentPrice);
    }
  }, [data, updateBettingRounds]); // Simplified dependencies





  // Render
  // Calculate rectX and rectWidth
  const rectWidth = 78;
  // Adjust label offset: less offset on mobile to keep it from extending too far right
  const labelOffset = isMobile ? 16 : 20; // Mobile: 10px (left of point), Desktop: 12px (right of point)
  const rectX = latestX + labelOffset; 

  return (
    <div className="btc-chart-container" ref={chartRef}>
      {/* Connection Status Indicator */}
      <div className={`connection-status ${connectionStatus.status}`}>
        <div className={`status-indicator ${connectionStatus.status === 'connecting' ? 'connecting' : ''}`} />
        {connectionStatus.message}
      </div>

      {/* Timeframe Selection Controls with Clock Icon */}
      <div className="btc-timeframe-controls">
        {/* Clock Icon Button - Inside controls for mobile layout */}
        <div className="btc-icon-wrapper btc-clock-wrapper btc-clock-mobile">
          <button 
            className="btc-icon-button btc-clock-button" 
            title="Trading History"
            onClick={() => setShowModal(true)}
          >
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </button>
        </div>
        
        {/* Chart Type Buttons - Elite Chart & Pro Chart */}
        {['elite', 'pro'].map((chartType) => {
          const getChartLabel = (type) => {
            if (type === 'elite') return 'Elite Chart';
            if (type === 'pro') return 'Pro Chart';
            return type;
          };
          
          return (
            <button
              key={chartType}
              onClick={() => setSelectedChartType(chartType)}
              className={`btc-timeframe-button ${selectedChartType === chartType ? 'active' : ''}`}
            >
              {getChartLabel(chartType)}
            </button>
          );
        })}
      </div>
      
      {/* Clock Icon Button - Separate for desktop */}
      <div className="btc-icon-wrapper btc-clock-wrapper btc-clock-desktop">
        <button 
          className="btc-icon-button btc-clock-button" 
          title="Trading History"
          onClick={() => setShowModal(true)}
        >
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </button>
      </div>
      
      {/* Add spacing between price and chart */}
      <div className="btc-chart-svg-wrapper">
        
        {/* Elite Chart - Custom SVG Chart (1sec real-time) */}
        {selectedChartType === 'elite' && (
          <>
        <svg width={width} height={height}>
        <defs>
          <linearGradient id="grad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#F6EB14" stopOpacity="0.3" />
            <stop offset="100%" stopColor="#EE377A" stopOpacity="0.1" />
          </linearGradient>
        </defs>

        {/* Y-axis */}
        <g className="btc-y-axis">
          {yLabels.map((label, index) => (
            <g key={index}>
              <line
                x1={leftLabelWidth}
                x2={isMobile ? width - 90 : width - 78}
                y1={label.y}
                y2={label.y}
                stroke="#333"
                strokeDasharray="4 2"
              />
              <text
                className="btc-y-axis-label"
                x={width - rightLabelWidth + 18}/* Y-axis Pricing Padding-left */
                y={label.y + 0}
                fill="#fff"
                fontSize="12"
                fontFamily="monospace"
              >
                {formatNumber(label.value)}
              </text>
            </g>
          ))}
        </g>

        {/* Gradient area */}
        <path d={fillPath} fill="url(#grad)" stroke="none" />

        {/* Smooth line */}
        <path
          d={smoothLinePath}
          stroke="#fec300"
          strokeWidth="2"
          fill="none"
        />

        {/* Latest point */}
        <circle
          className="btc-latest-point"
          cx={(points.length > 0 ? points[points.length - 1][0] : latestX)}
          cy={points.length > 0 ? points[points.length - 1][1] : scaleY(latest.value)}
          r="4"
          fill="#fec300"
        />
        <g className="btc-current-price-label">
          <rect
            className={`btc-price-label-rect ${directionClass}`}
            x={rectX}
            y={(points.length > 0 ? points[points.length - 1][1] : scaleY(latest.value)) - 7}
            width={rectWidth}
            height={20}
            rx="4"
            ry="4"
          />
          <text
            className="btc-price-label-text"
            x={rectX + rectWidth / 2}
            y={(points.length > 0 ? points[points.length - 1][1] : scaleY(latest.value)) + 4}
            dominantBaseline="middle"
            textAnchor="middle"
          >
            {latest.value.toLocaleString('en-US', {
              minimumFractionDigits: 2,
              maximumFractionDigits: 2
            })}
          </text>
        </g>

        {/* Time-based price labels - HIDDEN FOR CLEANER CHART APPEARANCE */}
        {/* Commented out to remove messy price labels from chart as requested */}

        {/* Time axis labels at bottom - HIDDEN FOR CLEANER UI */}

        {/* Bet Price Line and Label - Show when user has active bet */}
        {userTimer.isActive && userTimer.betPrice && (
          <g className="bet-price-indicator">
            {/* Horizontal dotted line at bet price */}
            <line
              x1={isMobile ? "88" : "90"}
              x2={isMobile ? width - 90 : width - 90}
              y1={scaleY(userTimer.betPrice)}
              y2={scaleY(userTimer.betPrice)}
            />
            {/* Bet price label */}
            <g>
              <rect
                x={isMobile ? "10" : "20"}
                y={scaleY(userTimer.betPrice) - 10}
                width="90"
                height="20"
                rx="4"
              />
              <text
                x={isMobile ? "48" : "57"}
                y={scaleY(userTimer.betPrice)}
              >
                {userTimer.betPrice.toLocaleString('en-US', {
                  minimumFractionDigits: 2,
                  maximumFractionDigits: 2
                })}
              </text>
            </g>
          </g>
        )}

        {/* Binance Branding - Inside Chart */}
        <text className="chart-branding-text" x={isMobile ? "18" : "25"} y={height - 30}>
          Live feed from
        </text>
        <text className="chart-branding-logo" x={isMobile ? "79" : "92"} y={height - 30}>
          Binance
        </text>
   
      </svg>
      
      {/* Center Connection Status Message */}
      {showCenterConnectionStatus && (
        <div className={`center-connection-status ${
          connectionStatus.status === 'connected' ? 'connected' : 
          connectionStatus.status === 'connecting' ? 'connecting' : 'waiting'
        }`}>
          {connectionStatus.message}
        </div>
      )}
      </>
        )}
        
        {/* Pro Chart - TradingView Embedded Widget */}
        {selectedChartType === 'pro' && (
          <div className="tradingview-widget-container" style={{ display: 'flex', justifyContent: 'center' }}>
            <iframe
              src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_chart&symbol=BINANCE%3ABTCUSDT&interval=1&hidesidetoolbar=0&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=%5B%5D&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en&utm_source=&utm_medium=widget&utm_campaign=chart&utm_term=BINANCE%3ABTCUSDT"
              style={{
                width: '96%',
                height: '350px',
                border: 'none',
                borderRadius: '8px',
              }}
              title="TradingView Chart"
            />
          </div>
        )}
      
      </div>

      {/* Price display with Open at the top */}
      <div className="btc-price">
        <div>
          <img
            src={bitcoinIcon}
            alt="BTC"
            className="btc-icon"
          />
          <span className="btc-usdt">BTC</span>
         
          <span
            className={`btc-value ${isUp ? 'up' : isDown ? 'down' : 'even'}`}
          >
            {latest.value.toLocaleString('en-US', {
              minimumFractionDigits: 2,
              maximumFractionDigits: 2
            })}
          </span>
          <span
            className={`btc-label ${isUp ? 'up' : isDown ? 'down' : 'even'}`}
          >
            {isUp && <><span className="btc-arrow-up">▲</span>UP</>}
            {isDown && <><span className="btc-arrow-down">▼</span>DOWN</>}
            {!isUp && !isDown && <><span className="btc-arrow-even">●</span>EVEN</>}
          </span>
        </div>
        {alertMessage && <div className="btc-alert">{alertMessage}</div>}
      </div>

      {/* Battle Timer Display - Above everything */}
      <div className="btc-timer-container">
        <div className={`btc-timer-display ${
          // Show individual timer for all timeframes (15s, 30s, 1m)
          (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m') && userTimer.isActive
            ? (userTimer.timeLeft <= 3 ? 'blocked' : 'can-bet')
            : (battleTimer.canBet ? 'can-bet' : 'blocked')
        } ${
          (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m') && !userTimer.isActive ? 'ready-to-bet' : ''
        } ${
          userTimer.isActive && userTimer.betId ? (() => {
            const currentBet = individualBets.find(bet => bet.id === userTimer.betId);
            return currentBet?.direction === 'up' ? 'bet-up-active' : currentBet?.direction === 'down' ? 'bet-down-active' : '';
          })() : ''
        }`}>
          {/* Progress Bar */}
          <div 
            className={`btc-timer-progress ${
              selectedBattlePeriod === '15s' && userTimer.isActive
                ? (userTimer.timeLeft <= 3 ? 'blocked' : 'can-bet')
                : (battleTimer.timeLeft <= 3 ? 'blocked' : 'can-bet')
            } ${
              userTimer.isActive && userTimer.betId ? (() => {
                const currentBet = individualBets.find(bet => bet.id === userTimer.betId);
                return currentBet?.direction === 'up' ? 'bet-up-progress' : currentBet?.direction === 'down' ? 'bet-down-progress' : '';
              })() : ''
            }`}
            style={{
              width: (() => {
                const totalTime = selectedBattlePeriod === '15s' ? 15 : 
                                selectedBattlePeriod === '30s' ? 30 : 60;
                
                // For all individual betting timeframes: show progress only when bet is active
                if (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m') {
                  if (userTimer.isActive) {
                    const progress = (userTimer.timeLeft / totalTime) * 100;
                    return `${Math.max(0, Math.min(100, progress))}%`;
                  } else {
                    // No active bet - show full yellow bar to indicate ready
                    return '100%';
                  }
                }
                
                // Use synchronized timer for 30s and 1m
                const progress = (battleTimer.timeLeft / totalTime) * 100;
                return `${Math.max(0, Math.min(100, progress))}%`;
              })()
            }}
          ></div>
          {/* Timer Text */}
          <span className={`btc-timer-text ${
            (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m') && !userTimer.isActive ? 'ready-state' : ''
          } ${
            userTimer.isActive && userTimer.betId ? (() => {
              const currentBet = individualBets.find(bet => bet.id === userTimer.betId);
              return currentBet?.direction === 'up' ? 'bet-up' : currentBet?.direction === 'down' ? 'bet-down' : '';
            })() : ''
          }`}>
            {/* Show different messages based on timeframe and bet status */}
            {!isBettingAllowed
              ? 'Waiting for price to stabilize...'
              : (selectedBattlePeriod === '15s' || selectedBattlePeriod === '30s' || selectedBattlePeriod === '1m')
              ? (userTimer.isActive 
                  ? (() => {
                      const currentBet = individualBets.find(bet => bet.id === userTimer.betId);
                      if (currentBet?.direction === 'up') {
                        return `Bullish move locked – ${userTimer.timeLeft}s remaining`;
                      } else if (currentBet?.direction === 'down') {
                        return `Bearish move locked – ${userTimer.timeLeft}s remaining`;
                      } else {
                        return `Your ${selectedBattlePeriod} bet: ${userTimer.timeLeft}s remaining`;
                      }
                    })()
                  : `Ready – Start ${selectedBattlePeriod} cycle!`)
              : battleTimer.message
            }
          </span>
        </div>
      </div>

      {/* Battle Period + Betting Interface Row */}
      <div className={`btc-control-row ${isInputFocused ? 'keyboard-open' : ''}`}>

        {/* Betting Interface - Left Side */}
        <div className="btc-betting-interface">
          {/* Balance Display */}
          <div className="btc-balance-display">
            <span className="btc-balance-text">
              Balance: {balance}
            </span>
          </div>

          {/* Amount Input */}
          <div className="btc-amount-container">
            <div className="btc-amount-input-wrapper">
              <input
                ref={amountInputRef}
                type="number"
                value={betAmount}
                onChange={(e) => {
                  const value = e.target.value;
                  if (value === '') {
                    // Allow empty field during typing
                    setBetAmount('');
                  } else {
                    const numValue = parseInt(value);
                    if (!isNaN(numValue) && numValue >= 1) {
                      // Cap at balance as they type
                      setBetAmount(Math.min(numValue, balance));
                    }
                  }
                }}
                onFocus={(e) => {
                  // Mobile keyboard handling
                  setIsInputFocused(true);
                  
                  // Scroll input into view with smooth animation
                  setTimeout(() => {
                    if (amountInputRef.current) {
                      amountInputRef.current.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center',
                        inline: 'nearest'
                      });
                    }
                  }, 300); // Small delay to allow keyboard to start opening
                }}
                onKeyDown={(e) => {
                  // Handle "Go" button on mobile keyboard (Enter key)
                  if (e.key === 'Enter') {
                    e.preventDefault(); // Prevent form submission
                    
                    // Validate and enforce minimum
                    const value = e.target.value;
                    if (value === '' || value === '0') {
                      setBetAmount(1);
                    } else {
                      const numValue = parseInt(value);
                      if (isNaN(numValue) || numValue < 1) {
                        setBetAmount(1);
                      } else if (numValue > balance) {
                        setBetAmount(balance);
                      }
                    }
                    
                    // Close keyboard and return to page
                    if (amountInputRef.current) {
                      amountInputRef.current.blur();
                    }
                  }
                }}
                onBlur={(e) => {
                  // Reset keyboard state
                  setIsInputFocused(false);
                  
                  // Scroll back to top to show BTC price chart (especially on iPhone)
                  // iOS Safari requires special handling for scroll after keyboard closes
                  const scrollToTop = () => {
                    // Try window scroll
                    if (window.scrollY > 0 || document.documentElement.scrollTop > 0) {
                      window.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                      });
                      
                      // Force scroll for iOS
                      document.documentElement.scrollTop = 0;
                      document.body.scrollTop = 0;
                    }
                    
                    // Also try scrolling the chart container
                    if (chartRef.current) {
                      chartRef.current.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                      });
                    }
                  };
                  
                  // iOS needs delay after keyboard animation
                  setTimeout(() => {
                    requestAnimationFrame(scrollToTop);
                  }, 300);
                  
                  // Enforce minimum when user finishes typing
                  const value = e.target.value;
                  if (value === '' || value === '0') {
                    setBetAmount(1);
                  } else {
                    const numValue = parseInt(value);
                    if (isNaN(numValue) || numValue < 1) {
                      setBetAmount(1);
                    } else if (numValue > balance) {
                      setBetAmount(balance);
                    }
                  }
                }}
                className="btc-amount-input"
                min="1"
                max={balance}
                maxLength="6"
              />
              <div className="btc-amount-label">
                Amount
              </div>
            </div>
          </div>
        </div>

        {/* New 90s Betting Panel - Right Side */}
        <div className="btc-battle-period-container">
          {/* Round Progress */}
          {userTimer.isActive && (
            <div className="btc-round-progress">
              <div className="btc-progress-header">
                <span className="btc-progress-label">Round Progress:</span>
                <span className="btc-progress-time">{90 - userTimer.timeLeft}s / 90s</span>
              </div>
              <div className="btc-progress-bar-container">
                <div 
                  className="btc-progress-bar-fill" 
                  style={{ width: `${((90 - userTimer.timeLeft) / 90) * 100}%` }}
                />
              </div>
            </div>
          )}
          
          {/* Phase Results Display */}
          {userTimer.isActive && (
            <div className="btc-phase-results">
              <span className="btc-results-label">Results:</span>
              
              {/* 30s Phase */}
              <div className={`btc-phase-item ${userTimer.phase30sResult ? 'completed' : 'pending'}`}>
                <span className="btc-phase-label">30s:</span>
                {userTimer.phase30sResult ? (
                  <span className={`btc-phase-result ${userTimer.phase30sResult}`}>
                    {userTimer.phase30sResult === 'up' ? '⬆️ UP' : '⬇️ DOWN'}
                  </span>
                ) : (
                  <span className="btc-phase-pending">⏳ Pending...</span>
                )}
              </div>
              
              {/* 60s Phase */}
              <div className={`btc-phase-item ${userTimer.phase60sResult ? 'completed' : 'pending'}`}>
                <span className="btc-phase-label">60s:</span>
                {userTimer.phase60sResult ? (
                  <span className={`btc-phase-result ${userTimer.phase60sResult}`}>
                    {userTimer.phase60sResult === 'up' ? '⬆️ UP' : '⬇️ DOWN'}
                  </span>
                ) : (
                  <span className="btc-phase-pending">⏳ Pending...</span>
                )}
              </div>
              
              {/* 90s Phase */}
              <div className={`btc-phase-item ${userTimer.phase90sResult ? 'completed' : 'pending'}`}>
                <span className="btc-phase-label">90s:</span>
                {userTimer.phase90sResult ? (
                  <span className={`btc-phase-result ${userTimer.phase90sResult}`}>
                    {userTimer.phase90sResult === 'up' ? '⬆️ UP' : '⬇️ DOWN'}
                  </span>
                ) : (
                  <span className="btc-phase-pending">⏳ Pending...</span>
                )}
              </div>
            </div>
          )}
          
          {/* UP/DOWN Buttons */}
          <div className="button-container">
            <button
              className={`button-half up-half ${
                userTimer.isActive ? 'disabled' : ''
              }`}
              onClick={() => placeBet('up')}
              disabled={userTimer.isActive}
            >
              <span className="up-text">UP</span>
            </button>
            <button
              className={`button-half down-half ${
                userTimer.isActive ? 'disabled' : ''
              }`}
              onClick={() => placeBet('down')}
              disabled={userTimer.isActive}
            >
              <span className="down-text">DOWN</span>
            </button>
          </div>

        </div>
      </div>

      {/* Modal for Transaction History */}
      {showModal && (
        <div className="trading-modal-overlay">
          <div className="trading-modal-container">
            {/* Modal Header */}
            <div className="trading-modal-header">
              <div>
                <h2 className="trading-modal-title">
                  📊 Trading History
                </h2>
              </div>
              
              <button
                onClick={() => setShowModal(false)}
                className="trading-modal-close"
              >
                ✕
              </button>
            </div>

            {/* Modal Content */}
            <div className="trading-modal-content">
              {bettingHistory.length > 0 ? (
                <div>
                  {/* Summary Stats */}
                  <div className="trading-stats-grid">
                    <div className="trading-stat-item">
                      <div className="trading-stat-label">
                        Total Bets
                      </div>
                      <div className="trading-stat-value">
                        {bettingHistory.length}
                      </div>
                    </div>
                    <div className="trading-stat-item">
                      <div className="trading-stat-label">
                        Wins
                      </div>
                      <div className="trading-stat-value win">
                        {bettingHistory.filter(bet => bet.result === 'win').length}
                      </div>
                    </div>
                    <div className="trading-stat-item">
                      <div className="trading-stat-label">
                        Ties
                      </div>
                      <div className="trading-stat-value tie">
                        {bettingHistory.filter(bet => bet.result === 'tie').length}
                      </div>
                    </div>
                    <div className="trading-stat-item">
                      <div className="trading-stat-label">
                        Losses
                      </div>
                      <div className="trading-stat-value loss">
                        {bettingHistory.filter(bet => bet.result === 'loss').length}
                      </div>
                    </div>
                    <div className="trading-stat-item">
                      <div className="trading-stat-label">
                        Net P&L
                      </div>
                      <div className={`trading-stat-value ${
                        bettingHistory.reduce((sum, bet) => sum + (bet.payout - bet.amount), 0) >= 0 ? 'positive' : 'negative'
                      }`}>
                        ${bettingHistory.reduce((sum, bet) => sum + (bet.payout - bet.amount), 0)}
                      </div>
                    </div>
                  </div>

                  {/* Betting History List */}
                  {bettingHistory.map((bet, idx) => (
                    <div key={idx} className="bet-history-item" data-even={idx % 2 === 0}>
                      <div className="bet-header-row">
                        <div className="bet-timestamp">
                          {bet.placedAt.toLocaleDateString('en-US', {
                            month: 'short',
                            day: 'numeric',
                            year: 'numeric'
                          })} at {bet.placedAt.toLocaleTimeString('en-US', {
                            hour: '2-digit',
                            minute: '2-digit',
                            second: '2-digit',
                            hour12: true
                          })}
                          <span className="bet-timeframe-badge">
                            {bet.timeframe || '15s'}
                          </span>
                        </div>
                        
                        <div className="bet-badges">
                          <div className={`bet-result-badge ${bet.result}`}>
                            {bet.result === 'win' ? 'WIN' : bet.result === 'tie' ? 'EVEN' : 'LOSS'}
                          </div>
                          <div className={`bet-pnl ${
                            bet.payout - bet.amount > 0 ? 'positive' : bet.payout - bet.amount < 0 ? 'negative' : 'neutral'
                          }`}>
                            {bet.payout - bet.amount > 0 ? '+' : ''}${bet.payout - bet.amount}
                          </div>
                        </div>
                      </div>
                      
                      <div className="bet-details-row">
                        <div className="bet-info">
                          {bet.direction.toUpperCase()} ${bet.amount} | Open Price ${bet.startPrice} → Closing Price ${bet.endPrice}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="trading-empty-state">
                  <div className="trading-empty-icon">🎯</div>
                  <div className="trading-empty-title">No betting history yet</div>
                  <div className="trading-empty-subtitle">Place your first bet to see your betting history here</div>
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Detailed history dropdown (optional) */}
      {showHistory && (
        <div className="btc-result-history-list" style={{
          backgroundColor: '#1a1a1a',
          borderRadius: '8px',
          padding: '10px',
          marginTop: '10px',
          maxHeight: '200px',
          overflowY: 'auto'
        }}>
          {resultHistory.slice(0, 9).map((item, idx) => (
            <div key={idx} style={{
              padding: '8px 12px',
              color: '#cccccc',
              fontSize: '12px',
              borderBottom: idx < Math.min(resultHistory.length - 1, 8) ? '1px solid #333' : 'none',
              fontFamily: 'monospace'
            }}>
              {new Date(item.dateTime).toLocaleString()} - {item.symbol}: {item.openPrice} → {item.closePrice} 
              <span style={{
                marginLeft: '8px',
                padding: '2px 6px',
                borderRadius: '10px',
                fontSize: '10px',
                backgroundColor: item.trend === 'up' ? '#4CAF50' : item.trend === 'down' ? '#f44336' : '#76a8e5'
              }}>
                {item.trend.toUpperCase()}
              </span>
            </div>
          ))}
        </div>
      )}

      {/* Result Popup */}
      {showResultPopup && popupResult && (
        <div className="result-popup-overlay">
          <div className={`result-popup-container ${popupResult.type}`}>
            {/* Main Result Text */}
            <div className="result-popup-main-text">
              {popupResult.type === 'win' ? 'Win' : popupResult.type === 'tie' ? 'Draw' : 'Miss'}
            </div>

            {/* Price Information */}
            <div className="result-popup-prices">
              Open Price {popupResult.openPrice.toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
              })} - Closing Price {popupResult.closePrice.toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
              })}
            </div>

            {/* Subtitle */}
            <div className={`result-popup-subtitle ${popupResult.type}`}>
              {popupResult.type === 'win' ? 'Congratulations!' : popupResult.type === 'tie' ? 'Bet Refunded' : 'Try again, Good luck!'}
            </div>

            {/* Amount */}
            <div className="result-popup-amount">
              {popupResult.type === 'win' ? '+' : popupResult.type === 'tie' ? '' : '-'}${popupResult.amount}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default BTCChart;